<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    /* Mobile Devices: 319px — 480px */
    @media (max-width: 480px){
      body {
        background-color: lightsalmon;
      }
    }

    /* iPads and Tablets: 481px — 1200px */
    @media (min-width: 481px) and (max-width: 1200px){
      body {
        background-color: powderblue;
      }
    }

    /* Laptops: 1201px — 1600px */
    @media (min-width: 1201px) and (max-width: 1600px){
      body {
        background-color: limegreen;
      }
    }

    /* Desktops: 1601px and more */
    @media (min-width: 1601px){
      body {
        background-color: seagreen;
      }
    } 
  </style>
</head>

<body>
</body>

</html>